package editor

import "app.pacuare.dev/components/card"
import "app.pacuare.dev/components/button"
import "app.pacuare.dev/components/textarea"
import "app.pacuare.dev/components/icon"
import "app.pacuare.dev/components/tooltip"

var editorHandle = templ.NewOnceHandle()

templ Editor(id string) {
	@card.Card(card.Props{ID: id, Class: "flex flex-col h-full", Attributes: map[string]any{"x-data": "editor"}}) {
		<input type="hidden" x-model="language" value="sql">
		@card.Content(card.ContentProps{Class: "flex-1 relative"}) {
			@textarea.Textarea(textarea.Props{Class: "hljs absolute !text-transparent !caret-white font-mono text-base h-[calc(100%-(var(--spacing)*12))] w-[calc(100%-(var(--spacing)*12))] resize-none box-border", Attributes: templ.Attributes{"x-bind": "editor", "x-ref": "editor"}})
			<pre x-bind="overlay" x-ref="overlay" class="absolute font-mono pointer-events-none text-base py-2 px-3 h-[calc(100%-(var(--spacing)*12))] max-w-[calc(100%-(var(--spacing)*12))] whitespace-pre-wrap wrap-break-word border border-transparent overflow-hidden !bg-transparent" style="color: rgb(220, 207, 143)"><code class="max-w-[calc(100%-(var(--spacing)*12))] overflow-clip wrap-break-word text-[rgb(220, 207, 143)] !bg-transparent" x-html="output"></code></pre>
			@tooltip.Tooltip() {
				@tooltip.Trigger(tooltip.TriggerProps{For: "run-tooltip"}) {
					@button.Button(button.Props{Class: "block absolute top-8 right-8", Variant: button.VariantOutline, Attributes: map[string]any{"x-bind": "runBtn", ":disabled": "$store.results.runDisabled"}, ID: "run-query"}) {
						@icon.Play(icon.Props{Size: 16})
					}
				}
				@tooltip.Content(tooltip.ContentProps{ID: "run-tooltip"}) {
					Run
				}
			}
		}
	}
}
