package components

import "pacuare.dev/dash/components/card"
import "pacuare.dev/dash/components/button"

var editorHandle = templ.NewOnceHandle()

templ Editor() {
	@card.Card(card.Props{Attributes: map[string]any{"data-component": "editor"}}) {
		@card.Header(card.HeaderProps{Class: "flex flex-row justify-between p-2 gap-2"}) {
			<select data-editor="language" style="block">
				<option value="sql">SQL</option>
				<option value="python">Python</option>
			</select>
			@button.Button(button.Props{Class: "block"}) {
				Hello
			}
		}
		@card.Content() {
			<textarea data-editor="editor"></textarea>
			<pre data-editor="overlay"><code></code></pre>
		}
	}
}
