package templates

import "app.pacuare.dev/components/table"
import "app.pacuare.dev/components/card"
import "app.pacuare.dev/components/alert"
import "app.pacuare.dev/components/icon"

import "app.pacuare.dev/components/editor"
import "app.pacuare.dev/components/button"
import . "github.com/icza/gox/gox"

templ Index(email string, fullAccess bool) {
	@layout("Pacuare Reserve") {
		<nav class="flex flex-row gap-3 p-3">
			@alert.Alert(alert.Props{
				Variant: If(fullAccess, alert.VariantDestructive, alert.VariantDefault), 
				Class: If(!fullAccess, "border-emerald-700 text-emerald-700", ""),
			}) {
				if fullAccess {
					@icon.ShieldAlert()
					Full access
				} else {
					@icon.ShieldCheck()
					Restricted access
				}
				- {email}
			}
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Attributes: templ.Attributes{"title": "Log Out"},
				Class: "flex items-center justify-center h-full",
				Size: button.SizeIcon,
				Href: "/auth/logout",
			}) {
				@icon.LogOut(icon.Props{Size: 16})
			}
		</nav>
		<div class="flex flex-1 flex-row gap-6 p-6">
			@editor.Editor("query-editor")
			
			@card.Card(card.Props{Class: "overflow-auto max-h-full"}) {
				@alert.Alert(alert.Props{ID: "resultError", Class: "hidden m-2 w-[calc(100%-(var(--spacing)*4))]", Variant: alert.VariantDestructive})
				@table.Table(table.Props{ID: "resultsTable", Class: "hidden max-h-full overflow-scroll"})
			}
		</div>
		<script src="/public/components/editor.js" type="module"></script>
		<script src="/public/js/index.js" type="module"></script>
	}
}
