package templates

import "app.pacuare.dev/components/table"
import "app.pacuare.dev/components/card"
import "app.pacuare.dev/components/alert"
import "app.pacuare.dev/components/icon"

import "app.pacuare.dev/components/editor"
import "app.pacuare.dev/components/button"

templ Index() {
	@layout("Pacuare Reserve") {
		<nav class="flex flex-row gap-3 p-3">
			@alert.Alert(alert.Props{Variant: alert.VariantDestructive}) {
				@icon.ShieldAlert()
				Full access
			}
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Attributes: templ.Attributes{"title": "Log Out"},
				Class: "block flex items-center justify-center h-full",
				Size: button.SizeIcon,
				Href: "/auth/logout",
			}) {
				@icon.LogOut(icon.Props{Size: 16})
			}
		</nav>
		<div class="flex flex-1 flex-row gap-6 p-6">
			@editor.Editor()
			
			@card.Card() {
				@table.Table(table.Props{ID: "resultsTable"}) {

				}
			}
		</div>
		<script src="/public/components/editor.js" type="module"></script>
	}
}
