package templates

import "app.pacuare.dev/components/table"
import "app.pacuare.dev/components/card"
import "app.pacuare.dev/components/alert"
import "app.pacuare.dev/components/icon"
import "app.pacuare.dev/components/editor"
import "app.pacuare.dev/components/button"
import "app.pacuare.dev/components/accountsettings"
import "app.pacuare.dev/components/drawer"
import "app.pacuare.dev/components/docs"
import . "github.com/icza/gox/gox"

templ Index(email string, fullAccess bool) {
	@layout("Pacuare Reserve") {
		<nav class="flex flex-row gap-3 p-3">
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Attributes: templ.Attributes{"title": "Show Documentation"},
				Class: "flex items-center justify-center h-full",
				Size: button.SizeIcon,
				ID: "open-docs",
			}) {
				@icon.Book(icon.Props{Size: 16, Class: "docs-icon-closed"})
				@icon.BookOpen(icon.Props{Size: 16, Class: "docs-icon-open hidden"})
			}
			@alert.Alert(alert.Props{
				Variant: If(fullAccess, alert.VariantDestructive, alert.VariantDefault), 
				Class: If(!fullAccess, "border-emerald-700 text-emerald-700", ""),
			}) {
				if fullAccess {
					@icon.ShieldAlert(icon.Props{Size: 18, Class: "block !top-5"})
					Full access
				} else {
					@icon.ShieldCheck(icon.Props{Size: 18, Class: "block !top-5"})
					Restricted access
				}
				- {email}
			}
			@accountsettings.AccountSettings(email, fullAccess, drawer.TriggerProps{
				Class: "flex items-stretch justify-stretch h-full",
			}) {
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Attributes: templ.Attributes{"title": "Account Settings"},
					Class: "flex items-center justify-center h-full",
					Size: button.SizeIcon,
				}) {
					@icon.Settings(icon.Props{Size: 16})
				}
			}
		</nav>
		<div class="flex flex-1 flex-row gap-6 p-6 max-h-[calc(100%-(var(--spacing)*20))]">
			@docs.Docs("docs-sidebar")

			@editor.Editor("query-editor")
			
			@card.Card(card.Props{Class: "overflow-auto h-full"}) {
				@alert.Alert(alert.Props{ID: "resultError", Class: "hidden m-2 w-[calc(100%-(var(--spacing)*4))]", Variant: alert.VariantDestructive})
				<div id="resultsTableWrapper" class="relative h-full w-full hidden">
					@table.Table(table.Props{ID: "resultsTable", Class: "max-h-full max-w-full"})
					@button.Button(button.Props{
						Size: button.SizeIcon,
						ID: "exportCSV",
						Class: "sticky bottom-3 left-[calc(100%-(var(--spacing)*3))]",
						Attributes: templ.Attributes{"title": "Download results as CSV"},
					}) {
						@icon.FileDown(icon.Props{Size: 16})
					}
				</div>
			}
		</div>
		<script src="/public/components/editor.js" type="module"></script>
		<script src="/public/js/index.js" type="module"></script>
	}
}
