package templates

import "app.pacuare.dev/components/table"
import "app.pacuare.dev/components/card"
import "app.pacuare.dev/components/alert"
import "app.pacuare.dev/components/icon"

import "app.pacuare.dev/components/editor"

templ Index() {
	@layout("Pacuare Reserve") {
		<nav class="flex flex-row gap-3 p-3">
			@alert.Alert(alert.Props{Variant: alert.VariantDestructive}) {
				@icon.ShieldAlert()
				Full access
			}
		</nav>
		<div class="flex flex-1 flex-row gap-6 p-6">
			@editor.Editor()
			
			@card.Card() {
				@table.Table(table.Props{ID: "resultsTable"}) {

				}
			}
		</div>
		<script src="/public/components/editor.js" type="module"></script>
	}
}
