package templates

import "app.pacuare.dev/components/card"
import "app.pacuare.dev/components/form"
import "app.pacuare.dev/components/button"

templ loginLayout(method string, action string) {
    @layout("Log In") {
        <div class="w-full h-full flex items-center justify-center">
            @card.Card(card.Props{Class: "self-center justify-self-center max-w-md mx-auto"}) {
                @card.Header() {
                    <h1 class="text-center text-2xl font-bold">Log In</h1>
                }
                @card.Content() {
                    <form method={method} action={templ.SafeURL(action)}>
                        {children...}

                        @form.Item() {
                            @button.Button(button.Props{Class: "mt-2 block w-full", Type: button.TypeSubmit}) {Log In}
                        }
                    </form>
                }
            }
        </div>
    }
}