package templates

import "app.pacuare.dev/components/form"
import "app.pacuare.dev/components/inputotp"

templ Verify(email string) {
    @loginLayout("POST", "") {
        @form.Item(form.ItemProps{Class: "flex flex-col items-center"}) {
            @form.Label(form.LabelProps{
                For: "otp",
            }) {
                Verification Code
            }
            @inputotp.InputOTP(inputotp.Props{
                ID:       "otp",
                Name:     "otp",
                Required: true,
                HasError: true,
            }) {
                @inputotp.Group() {
                    @inputotp.Slot(inputotp.SlotProps{
                        Index: 0,
                        Class: "uppercase font-mono text-lg",
                    })
                    @inputotp.Slot(inputotp.SlotProps{
                        Index: 1,
                        Class: "uppercase font-mono text-lg",
                    })
                    @inputotp.Slot(inputotp.SlotProps{
                        Index: 2,
                        Class: "uppercase font-mono text-lg",
                    })
                    @inputotp.Separator()
                    @inputotp.Slot(inputotp.SlotProps{
                        Index: 3,
                        Class: "uppercase font-mono text-lg",
                    })
                    @inputotp.Slot(inputotp.SlotProps{
                        Index: 4,
                        Class: "uppercase font-mono text-lg",
                    })
                    @inputotp.Slot(inputotp.SlotProps{
                        Index: 5,
                        Class: "uppercase font-mono text-lg",
                    })
                }
            }
            @form.Description() {
                Enter the 6-digit code sent to {email}
            }
        }
    }
}